{
  "name": "feed-generator",
  "version": "1.0.0",
  "description": "Bluesky feed generator - Council of Mortens and Blålys",
  "main": "index.js",
  "repository": "git@github.com:m-abs/bsky-council-of-morten-feed.git",
  "author": "Morten Sjøgren <m_abs@mabs.dk>",
  "license": "MIT",
  "scripts": {
    "publishFeed": "ts-node scripts/publishFeedGen.ts",
    "unpublishFeed": "ts-node scripts/unpublishFeedGen.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@atproto/api": "^0.13.32",
    "@atproto/identity": "^0.2.1",
    "@atproto/lexicon": "^0.2.3",
    "@atproto/repo": "^0.3.9",
    "@atproto/syntax": "^0.1.5",
    "@atproto/xrpc-server": "^0.7.9",
    "better-sqlite3": "^11.8.1",
    "cache-manager": "^6.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kysely": "^0.27.5",
    "multiformats": "^9.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.16",
    "inquirer": "^12.3.3",
    "node-dev": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">= 18",
    "yarn": "1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
